<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo-container-nav col-lg-02 col-md-02 col-sm-12">
            <img src="ch_logo.png" alt="Your Logo">
        </div>
        <a href="user_home.html" div class="col-lg-02 col-md-01 col-sm-12">Home</a>
        <a href="surveys.html" div class="col-lg-02 col-md-03 col-sm-00">Surveys</a> <!-- Update href as necessary -->
        <a href="leaderboard.html" div class="col-lg-02 col-md-03 col-sm-00">Leaderboard</a> <!-- Update href as necessary -->
        <a href="achievements.html"div class="col-lg-02 col-md-00 col-sm-00">Achievements</a>
        <a href="profile.html"div class="col-lg-02 col-md-03 col-sm-12">Profile</a> <!-- Update href as necessary -->
    </div>
    <div class="profileName">
        Welcome 
    </div>
    <div>
        <div class="profileAttribute col-lg-06 col-md-12 col-sm-12">
            Current Point Total:
        </div>
        <div class="profileAttribute col-lg-06 col-md-12 col-sm-12">
            Employee ID:
        </div>
    </div>
    <div>
        <div class="profileAttribute col-lg-04 col-md-06 col-sm-12">
            Access Level:
        </div>
        <div class="profileAttribute col-lg-04 col-md-06 col-sm-12">
            Department:
        </div>
        <div class="profileAttribute col-lg-04 col-md-12 col-sm-12">
            Position:
        </div>
    </div>

    <script src="profile.js"></script>

</body>
</html>